0,Aka,Aka,0,0,0
0,Aka,Haifa,15,35,25
0,Aka,Safad,40,54,47
1,Bethlehem,Bethlehem,0,0,0
1,Bethlehem,Halhoul,17,43,30
1,Bethlehem,Hebron,22,45,34
1,Bethlehem,Jericho,29,41,35
1,Bethlehem,Jerusalem,7,9,8
2,Dura,Dura,0,0,0
2,Dura,Hebron,7,11,9
3,Haifa,Aka,15,35,25
3,Haifa,Haifa,0,0,0
3,Haifa,Jenin,49,118,84
3,Haifa,Nazareth,32,60,46
4,Halhoul,Bethlehem,17,43,30
4,Halhoul,Halhoul,0,0,0
4,Halhoul,Hebron,5,8,6
5,Hebron,Bethlehem,22,45,34
5,Hebron,Dura,7,11,9
5,Hebron,Halhoul,5,8,6
5,Hebron,Hebron,0,0,0
6,Jenin,Haifa,49,118,84
6,Jenin,Jenin,0,0,0
6,Jenin,Nazareth,27,41,34
6,Jenin,Sabastia,23,34,29
6,Jenin,Tubas,17,30,24
7,Jericho,Bethlehem,29,41,35
7,Jericho,Jericho,0,0,0
7,Jericho,Nablus,44,130,87
7,Jericho,Ramallah,20,53,37
8,Jerusalem,Bethlehem,7,9,8
8,Jerusalem,Jerusalem,0,0,0
8,Jerusalem,Ramallah,21,21,21
8,Jerusalem,Ramleh,38,45,42
9,Nablus,Jericho,44,130,87
9,Nablus,Nablus,0,0,0
9,Nablus,Qalqilya,27,111,69
9,Nablus,Ramallah,30,44,37
9,Nablus,Sabastia,8,33,21
9,Nablus,Salfit,16,80,48
9,Nablus,Tubas,15,22,19
9,Nablus,Yafa,48,-1,68
10,Nazareth,Haifa,32,60,46
10,Nazareth,Jenin,27,41,34
10,Nazareth,Nazareth,0,0,0
10,Nazareth,Safad,35,85,60
11,Qalqiya,Nablus,27,111,69
11,Qalqiya,Qalqiya,0,0,0
11,Qalqiya,Yafa,22,48,35
12,Ramallah,Jericho,20,53,37
12,Ramallah,Jerusalem,21,21,21
12,Ramallah,Nablus,30,44,37
12,Ramallah,Ramallah,0,0,0
12,Ramallah,Ramleh,39,45,42
12,Rmallah,Salfit,18,38,28
13,Ramleh,Jerusalem,38,45,42
13,Ramleh,Ramallah,39,45,42
13,Ramleh,Ramallah,0,0,0
13,Ramleh,Safad,130,156
13,Ramleh,Yafa,19,20,20
14,Sabastia,Jenin,23,34,29
14,Sabastia,Nablus,8,33,21
14,Sabastia,Sabastia,0,0,0
14,Sabastia,Tulkarem,17,36,27
15,Safad,Aka,40,54,47
15,Safad,Nazareth,35,85,60
15,Safad,Safad,0,0,0m
16,Salfit,Nablus,16,80,48
16,Salfit,Ramallah,18,38,28
16,Salfit,Salfit,0,0,0
17,Tubas,Jenin,17,30,24
17,Tubas,Nablus,15,22,19
17,Tubas,Tubas,0,0,0
18,Tulkarem,Sabastia,17,36,27
18,Tulkarem,Tulkarem,0,0,0
19,Yafa,Qalqilya,22,48,35
19,Yafa,Ramleh,19,20,20
19,Yafa,Yafa,0,0,0