0,Aka,Aka,0,0,0
0,Aka,Bethlehem,132,-1,181
0,Aka,Dura,158,-1,209
0,Aka,Haifa,15,35,25
0,Aka,Halhoul,150,-1,199
0,Aka,Hebron,155,-1,210
0,Aka,Jenin,56,-1,75
0,Aka,Jericho,125,-1,192
0,Aka,Jerusalem,130,-1,169
0,Aka,Nablus,102,-1,112
0,Aka,Nazareth,33,-1,41
0,Aka,Qalqilya,82,-1,106
0,Aka,Ramallah,111,-1,159
0,Aka,Ramleh,113,-1,170
0,Aka,Sabastia,74,-1,101
0,Aka,Safad,40,54,47
0,Aka,Salfit,94,-1,144
0,Aka,Tubas,73,-1,93
0,Aka,Tulkarem,69,-1,87
0,Aka,Yafa,98,-1,121
1,Bethlehem,Aka,132,-1,181
1,Bethlehem,Bethlehem,0,0,0
1,Bethlehem,Dura,32,-1,47
1,Bethlehem,Haifa,121,-1,153
1,Bethlehem,Halhoul,17,43,30
1,Bethlehem,Hebron,22,45,34
1,Bethlehem,Jenin,122,-1,114
1,Bethlehem,Jericho,29,41,35
1,Bethlehem,Jerusalem,7,9,8
1,Bethlehem,Nablus,77,-1,79
1,Bethlehem,Nazareth,107,-1,145
1,Bethlehem,Qalqilya,122,-1,136
1,Bethlehem,Ramallah,30,-1,106
1,Bethlehem,Ramleh,39,-1,177
1,Bethlehem,Sabastia,59,-1,79
1,Bethlehem,Safad,139,-1,185
1,Bethlehem,Salfit,38,-1,55
1,Bethlehem,Tubas,66,-1,98
1,Bethlehem,Tulkarem,111,-1,145
1,Bethlehem,Yaf,55,-1,71
2,Dura,Aka,158,-1,209
2,Dura,Bethlehem,32,-1,47
2,Dura,Dura,0,0,0
2,Dura,Haifa,146,-1,189
2,Dura,Halhoul,11,-1,40
2,Dura,Hebron,7,11,9
2,Dura,Jenin,109,-1,160
2,Dura,Jericho,57,-1,90
2,Dura,Jerusalem,34,-1,55
2,Dura,Nablus,63,-1,125
2,Dura,Nazareth,135,-1,191
2,Dura,Qalqilya,77,-1,127
2,Dura,Ramallah,54,-1,71
2,Dura,Ramleh,49,-1,225
2,Dura,Sabastia,87,-1,133
2,Dura,Safad,169,-1,231
2,Dura,Salfit,66,-1,101
2,Dura,Tubas,96,-1,145
2,Dura,Tulkarem,89,-1,136
2,Dura,Yaf,68,-1,103
3,Haifa,Aka,15,35,25
3,Haifa,Bethlehem,121,-1,153
3,Haifa,Dura,146,-1,189
3,Haifa,Haifa,0,0,0
3,Haifa,Halhoul,138,-1,165
3,Haifa,Hebron,144,-1,182
3,Haifa,Jenin,49,118,84
3,Haifa,Jericho,116,-1,168
3,Haifa,Jerusalem,119,-1,145
3,Haifa,Nablus,93,-1,96
3,Haifa,Nazareth,32,60,46
3,Haifa,Qalqilya,69,-1,83
3,Haifa,Ramallah,101,-1,135
3,Haifa,Ramleh,100,-1,105
3,Haifa,Sabastia,63,-1,85
3,Haifa,Safad,50,-1,72
3,Haifa,Salfit,84,-1,120
3,Haifa,Tubas,66,-1,80
3,Haifa,Tulkarem,57,-1,70
3,Haifa,Yafa,84,-1,97
4,Halhoul,Aka,150,-1,199
4,Halhoul,Bethlehem,17,43,30
4,Halhoul,Dura,11,-1,40
4,Halhoul,Haifa,138,-1,165
4,Halhoul,Halhoul,0,0,0
4,Halhoul,Hebron,5,8,6
4,Halhoul,Jenin,100,-1,139
4,Halhoul,Jericho,46,-1,68
4,Halhoul,Jerusalem,24,-1,33
4,Halhoul,Nablus,53,-1,103
4,Halhoul,Nazareth,126,-1,169
4,Halhoul,Qalqilya,69,-1,103
4,Halhoul,Ramallah,44,-1,50
4,Halhoul,Ramleh,45,-1,62
4,Halhoul,Sabastia,78,-1,111
4,Halhoul,Safad,159,-1,210
4,Halhoul,Salfit,57,-1,79
4,Halhoul,Tubas,86,-1,123
4,Halhoul,Tulkarem,82,-1,111
4,Halhoul,Yafa,63,-1,79
5,Hebron,Aka,155,-1,210
5,Hebron,Bethlehem,22,45,34
5,Hebron,Dura,7,11,9
5,Hebron,Haifa,144,-1,182
5,Hebron,Halhoul,5,8,6
5,Hebron,Hebron,0,0,0
5,Hebron,Jenin,109,-1,152
5,Hebron,Jericho,70,-1,82
5,Hebron,Jerusalem,34,-1,46
5,Hebron,Nablus,101,-1,177
5,Hebron,Nazareth,131,-1,183
5,Hebron,Qalqilya,146,-1,190
5,Hebron,Ramallah,54,-1,63
5,Hebron,Ramleh,49,-1,78
5,Hebron,Sabastia,83,-1,124
5,Hebron,Safad,165,-1,223
5,Hebron,Salfit,62,-1,92
5,Hebron,Tubas,92,-1,136
5,Hebron,Tulkarem,134,-1,145
5,Hebron,Yafa,68,-1,95
6,Jenin,Aka,56,-1,75
6,Jenin,Bethlehem,122,-1,114
6,Jenin,Dura,109,-1,160
6,Jenin,Haifa,49,118,84
6,Jenin,Halhoul,100,-1,139
6,Jenin,Hebron,109,-1,152
6,Jenin,Jenin,0,0,0
6,Jenin,Jericho,109,-1,124
6,Jenin,Jerusalem,112,-1,127
6,Jenin,Nablus,43,-1,50
6,Jenin,Nazareth,27,41,34
6,Jenin,Qalqilya,63,-1,64
6,Jenin,Ramallah,93,-1,95
6,Jenin,Ramleh,72,-1,90
6,Jenin,Sabastia,23,34,29
6,Jenin,Safad,60,-1,75
6,Jenin,Salfit,43,-1,63
6,Jenin,Tubas,17,30,24
6,Jenin,Tulkarem,52,-1,68
6,Jenin,Yafa,64,-1,84
7,Jericho,Aka,125,-1,192
7,Jericho,Bethlehem,29,41,35
7,Jericho,Dura,57,-1,90
7,Jericho,Haifa,116,-1,168
7,Jericho,Halhoul,46,-1,68
7,Jericho,Hebron,70,-1,82
7,Jericho,Jenin,109,-1,124
7,Jericho,Jericho,0,0,0
7,Jericho,Jerusalem,38,-1,40
7,Jericho,Nablus,44,130,87
7,Jericho,Nazareth,95,-1,137
7,Jericho,Qalqilya,102,-1,107
7,Jericho,Ramallah,20,53,37
7,Jericho,Ramleh,57,-1,74
7,Jericho,Sabastia,53,-1,96
7,Jericho,Safad,124,-1,166
7,Jericho,Salfit,37,-1,69
7,Jericho,Tubas,52,-1,108
7,Jericho,Tulkarem,99,-1,112
7,Jericho,Yafa,69,-1,90
8,Jerusalem,Aka,130,-1,169
8,Jerusalem,Bethlehem,7,9,8
8,Jerusalem,Dura,34,-1,55
8,Jerusalem,Haifa,119,-1,145
8,Jerusalem,Halhoul,24,-1,33
8,Jerusalem,Hebron,34,-1,46
8,Jerusalem,Jenin,112,-1,127
8,Jerusalem,Jericho,38,-1,40
8,Jerusalem,Jerusalem,0,0,0
8,Jerusalem,Nablus,67,-1,71
8,Jerusalem,Nazareth,104,-1,137
8,Jerusalem,Qalqilya,105,-1,107
8,Jerusalem,Ramallah,21,21,21
8,Jerusalem,Ramleh,38,45,42
8,Jerusalem,Sabastia,56,-1,79
8,Jerusalem,Safad,136,-1,178
8,Jerusalem,Salfit,35,-1,47
8,Jerusalem,Tubas,63,-1,91
8,Jerusalem,Tulkarm,99,-1,105
8,Jerusalem,Yafa,54,-1,66
9,Nablus,Aka,102,-1,112
9,Nablus,Bethlehem,77,-1,79
9,Nablus,Dura,63,-1,125
9,Nablus,Haifa,93,-1,96
9,Nablus,Haloul,53,-1,103
9,Nablus,Hebron,101,-1,177
9,Nablus,Jenin,43,-1,50
9,Nablus,Jericho,44,130,87
9,Nablus,Jerusalem,67,-1,71
9,Nablus,Nablus,0,0,0
9,Nablus,Nazareth,75,-1,84
9,Nablus,Qalqilya,27,111,69
9,Nablus,Ramallah,30,44,37
9,Nablus,Ramleh,41,-1,75
9,Nablus,Sabastia,8,33,21
9,Nablus,Safad,107,-1,111
9,Nablus,Salfit,16,80,48
9,Nablus,Tubas,15,22,19
9,Nablus,Tulkarm,29,-1,33
9,Nablus,Yafa,48,-1,68
10,Nazareth,Aka,33,-1,41
10,Nazareth,Bethlehem,107,-1,145
10,Nazareth,Dura,135,-1,191
10,Nazareth,Haifa,32,60,46
10,Nazareth,Halhoul,126,-1,169
10,Nazareth,Hebron,131,-1,183
10,Nazareth,Jenin,27,41,34
10,Nazareth,Jericho,95,-1,137
10,Nazareth,Jerusalem,104,-1,137
10,Nazareth,Nablus,75,-1,84
10,Nazareth,Nazareth,0,0,0
10,Nazareth,Qalqilya,64,-1,82
10,Nazareth,Ramallah,84,-1,121
10,Nazareth,Ramleh,95,-1,111
10,Nazareth,Sabastia,48,-1,58
10,Nazareth,Safad,35,85,60
10,Nazareth,Salfit,69,-1,94
10,Nazareth,Tubas,42,-1,50
10,Nazareth,Tulkarm,50,-1,65
10,Nazareth,Yafa,85,-1,105
11,Qalqiya,Aka,82,-1,106
11,Qalqiya,Bethlehm,122,-1,136
11,Qalqiya,Dura,77,-1,127
11,Qalqiya,Haifa,69,-1,83
11,Qalqiya,Halhoul,69,-1,103
11,Qalqiya,Hebron,146,-1,190
11,Qalqiya,Jenin,63,-1,64
11,Qalqiya,Jericho,102,-1,107
11,Qalqiya,Jerusalem,105,-1,107
11,Qalqiya,Nablus,27,111,69
11,Qalqiya,Nazareth,64,-1,82
11,Qalqiya,Qalqiya,0,0,0
11,Qalqiya,Ramallah,49,-1,68
11,Qalqiya,Ramleh,31,-1,43
11,Qalqiya,Sabastia,23,-1,36
11,Qalqiya,Safad,99,-1,126
11,Qalqiya,Salfit,38,-1,48
11,Qalqiya,Tubas,40,-1,58
11,Qalqiya,Tulakrm,34,-1,43
11,Qalqiya,Yafa,22,48,35
12,Ramallah,Aka,111,-1,159
12,Ramallah,Bethlehem,30,-1,106
12,Ramallah,Dura,54,-1,71
12,Ramallah,Haifa,101,-1,135
12,Ramallah,Halhoul,44,-1,50
12,Ramallah,Hebron,54,-1,63
12,Ramallah,Jenin,93,-1,95
12,Ramallah,Jericho,20,53,37
12,Ramallah,Jerusalem,21,21,21
12,Ramallah,Nablus,30,44,37
12,Ramallah,Nazareth,84,-1,121
12,Ramallah,Qalqilya,49,-1,68
12,Ramallah,Ramallah,0,0,0
12,Ramallah,Ramleh,39,45,42
12,Ramallah,Sabastia,37,-1,63
12,Ramallah,Safad,116,-1,164
12,Rmallah,Salfit,18,38,28
12,Ramallah,Tubas,43,-1,74
12,Ramallah,Tulkarm,80,-1,82
12,Ramallah,Yafa,49,-1,62
13,Ramleh,Aka,113,-1,170
13,Ramleh,Bethlehem,39,-1,177
13,Ramleh,Dura,49,-1,225
13,Ramleh,Haifa,100,-1,105
13,Ramleh,Halhoul,45,-1,62
13,Ramleh,Hebron,49,-1,78
13,Ramleh,Jenin,72,-1,90
13,Ramleh,Jericho,57,-1,74
13,Ramleh,Jerusalem,38,45,42
13,Ramleh,Nablus,41,-1,75
13,Ramleh,Nazareth,95,-1,111
13,Ramleh,Qalqilya,31,-1,43
13,Ramleh,Ramallah,39,45,42
13,Ramleh,Ramallah,0,0,0
13,Ramleh,Sabastia,50,-1,67
13,Ramleh,Safad,130,-1,156
13,Ramleh,Salfit,35,-1,51
13,Ramleh,Tubas,64,-1,69
13,Ramleh,Tulkarm,45,-1,52
13,Ramleh,Yafa,19,20,20
14,Sabastia,Aka,74,-1,101
14,Sabastia,Bethlehem,59,-1,79
14,Sabastia,Dura,87,-1,133
14,Sabastia,Haifa,63,-1,85
14,Sabastia,Halhoul,78,-1,111
14,Sabastia,Hebron,83,-1,124
14,Sabastia,Jenin,23,34,29
14,Sabastia,Jericho,53,-1,96
14,Sabastia,Jerusalem,56,-1,79
14,Sabastia,Nablus,8,33,21
14,Sabastia,Nazareth,48,-1,58
14,Sabastia,Qalqilya,23,-1,36
14,Sabastia,Ramallah,37,-1,63
14,Sabastia,Ramleh,50,-1,67
14,Sabastia,Sabastia,0,0,0
14,Sabastia,Safad,82,-1,101
14,Sabastia,Salfit,21,-1,35
14,Sabastia,Tubas,17,-1,22
14,Sabastia,Tulkarem,17,36,27
14,Sabastia,Yafa,45,-1,61
15,Safad,Aka,40,54,47
15,Safad,Bethlehem,139,-1,185
15,Safad,Dura,169,-1,231
15,Safad,Haifa,50,-1,72
15,Safad,Halhoul,159,-1,210
15,Safad,Hebron,165,-1,223
15,Safad,Jenin,60,-1,75
15,Safad,Jericho,124,-1,166
15,Safad,Jerusalem,136,-1,178
15,Safad,Nablus,107,-1,111
15,Safad,Nazareth,35,85,60
15,Safad,Qalqilya,99,-1,126
15,Safad,Ramallah,116,-1,164
15,Safad,Ramleh,130,-1,156
15,Safad,Sabastia,82,-1,101
15,Safad,Safad,0,0,0
15,Safad,Salfit,103,-1,137
15,Safad,Tubas,73,-1,93
15,Safad,Tulkarem,86,-1,109
15,Safad,Yafa,120,-1,149
16,Salfit,Aka,94,-1,144
16,Salfit,Bethlehem,38,-1,55
16,Salfit,Dura,66,-1,101
16,Salfit,Haifa,84,-1,120
16,Salfit,Halhoul,57,-1,79
16,Salfit,Hebron,62,-1,92
16,Salfit,Jenin,43,-1,63
16,Salfit,Jericho,37,-1,69
16,Salfit,Jerusalem,35,-1,47
16,Salfit,Nablus,16,80,48
16,Salfit,Nazareth,69,-1,94
16,Salfit,Qalqilya,38,-1,48
16,Salfit,Ramallah,18,38,28
16,Salfit,Ramleh,35,-1,51
16,Salfit,Sabastia,21,-1,35
16,Salfit,Safad,103,-1,137
16,Salfit,Salfit,0,0,0
16,Salfit,Tubas,32,-1,47
16,Salfit,Tulkarem,29,-1,53
16,Salfit,Yafa,38,-1,56
17,Tubas,Aka,73,-1,93
17,Tubas,Bethlehem,66,-1,98
17,Tubas,Dura,96,-1,145
17,Tubas,Haifa,66,-1,80
17,Tubas,Halhoul,86,-1,123
17,Tubas,Hebron,92,-1,136
17,Tubas,Jenin,17,30,24
17,Tubas,Jericho,52,-1,108
17,Tubas,Jerusalem,63,-1,91
17,Tubas,Nablus,15,22,19
17,Tubas,Nazareth,42,-1,50
17,Tubas,Qalqilya,40,-1,58
17,Tubas,Ramallah,43,-1,74
17,Tubas,Ramleh,64,-1,69
17,Tubas,Sabastia,17,-1,22
17,Tubas,Safad,73,-1,93
17,Tubas,Salfit,32,-1,47
17,Tubas,Tubas,0,0,0
17,Tubas,Tulkarem,32,-1,39
17,Tubas,Yafa,61,-1,83
18,Tulkarem,Aka,69,-1,87
18,Tulkarem,Bethlehem,111,-1,145
18,Tulkarem,Dura,89,-1,136
18,Tulkarem,Haifa,57,-1,70
18,Tulkarem,Halhoul,82,-1,111
18,Tulkarem,Hebron,134,-1,145
18,Tulkarem,Jenin,52,-1,68
18,Tulkarem,Jericho,99,-1,112
18,Tulkarem,Jerusalem,99,-1,105
18,Tulkarem,Nablus,29,-1,33
18,Tulkarem,Nazareth,50,-1,65
18,Tulkarem,Qalqilya,34,-1,43
18,Tulkarem,Ramallah,80,-1,82
18,Tulkarem,Ramleh,45,-1,52
18,Tulkarem,Sabastia,17,36,27
18,Tulkarem,Safad,86,-1,109
18,Tulkarem,Salfit,29,-1,53
18,Tulkarem,Tubas,61,32,-1,39
18,Tulkarem,Tulkarem,0,0,0
18,Tulkarem,Yafa,35,-1,46
19,Yafa,Aka,98,-1,121
19,Yafa,Bethlehem,55,-1,71
19,Yafa,Dura,68,-1,103
19,Yafa,Haifa,84,-1,97
19,Yafa,Halhoul,63,-1,79
19,Yafa,Hebron,68,-1,95
19,Yafa,Jenin,64,-1,84
19,1Yafa,Jericho,69,-1,90
19,Yafa,Jerusalem,54,-1,66
19,Yafa,Nablus,48,-1,68
19,Yafa,Nazareth,85,-1,105
19,Yafa,Qalqilya,22,48,35
19,Yafa,Ramallah,49,-1,62
19,Yafa,Ramleh,19,20,20
19,Yafa,Sabastia,45,-1,61
19,Yafa,Safad,120,-1,149
19,Yafa,Salfit,38,-1,56
19,Yafa,Tubas,61,-1,83
19,Yafa,Tulkarem,35,-1,46
19,Yafa,Yafa,0,0,0